# PDFConvert

./: Directory.Build.props  PDFConvert.slnx  README.md  pdf_to_pptx_converter.spec
.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260324022200_6480b352486b4d3c91ff292795ee5880.trn  20260324022200_6d275398dc014218affc9a2257c9cda7.trn  20260324022200_88399e038b1a42d6a8655fefa4f4c6d1.trn  20260324022200_d18a3c57cae9463fbd8cae1ae1976026.trn  20260324022200_ee961d88b97c417598df776ebddc123b.trn  20260324022200_fd7bc28c47204abe96429d8141b56509.trn  20260324022309_0e23f4176a764fa98fb50d845739fc7e.trn  20260324022309_3a08b9793afd4a7eaa4abeb848c0f993.trn  20260324022309_8187a00a1ea54a8d9679d7eff211662a.trn  20260324022309_82753e9a284a4c3fa9152ac3a3ec9b9a.trn  20260324022309_8b78ff193b6e46eeb3b11b8ab9ffaf01.trn  20260324022309_c8a5a4834fc24aafadc0b09fbe4a6095.trn  20260324022310_10e39e4c39674cfd89fe0881fe5d2b5c.trn  20260324022310_1ad3f78f2f90455d9b576bb64b730706.trn  20260324022310_22e842cec2a8416895847268640e835a.trn  20260324022310_427906f82b00478ca0d1f84ee0b302b0.trn  20260324022310_63eedffc7e5c4403843f22fa0146839e.trn  20260324022310_8fd799c2bc974dde89d499d0edc03acc.trn  20260324022310_9ba39863328a4aac901fc405acc1cfd5.trn  20260324022310_afd1e91909454392a16305b416c33208.trn  20260324022310_beb5d966909e4c86892fdfa6f2b11a17.trn  20260324022310_c125dad7df2b401698049e729f4f4c8e.trn  20260324022313_393794294c5447b1be70245f7b81f3ab.trn  20260324022313_5ebee17cf62c4b9887f75dc25bf71797.trn  20260324022313_d29ee6e080f04159885cf4475eade8e6.trn  20260324022313_ff747a7094834c45aae29b550bd7eedd.trn  20260324022316_54e07c46b6234f0e9d884e8293e20a69.trn  20260324022316_d599fb2900ad4de6a67e1e7e639dc2db.trn  20260324022316_ebde1a76f70d41528990252f53500bc4.trn  20260324022316_ecbbef9b58794f2c9631acbe949c3ef9.trn  20260324022348_0eabd99e73664fd083b2b6fea4bc9110.trn  20260324022348_200ccbe3c2cd45d9b852d75f61d27013.trn  20260324022348_337a2421ae0a4720874dfd1c5e7ae5b1.trn  20260324022348_a0b11cd8d293440981f848b214406b17.trn  20260324022348_a11daab6129f413d934fd88ce6fa4181.trn  20260324022348_d392954a2b184cf884f311969c4edc94.trn  (+63 more)
DOC/: PRD_PDF_Converter.md  Screen_Spec_PDF_Converter.md  Technical_Design_PDF_Converter.md  WPF_MVVM_Project_Structure.md
Tests/PDFConvert.Tests/: DocumentTextFormatterTests.cs  ExtractedTextQualityEvaluatorTests.cs  MainWindowViewModelTests.cs  PDFConvert.Tests.csproj  PdfPageTextMergerTests.cs  PptxConversionVerificationTests.cs  TesseractRuntimeLocatorTests.cs
src/PDFConvert.App/: App.xaml  App.xaml.cs  PDFConvert.App.csproj
src/PDFConvert.App/Bootstrapping/: Bootstrapper.cs
src/PDFConvert.App/Services/: FileDialogService.cs  FileSystemLauncher.cs  GitVersionService.cs
src/PDFConvert.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/PDFConvert.Application/: PDFConvert.Application.csproj
src/PDFConvert.Application/Interfaces/: IConversionCoordinator.cs  IFileDialogService.cs  IFileSystemLauncher.cs  IGitVersionService.cs  IOcrSettingsStore.cs  IOutputPathResolver.cs  IOutputWriter.cs  IPdfTextExtractor.cs  IRecentConversionStore.cs  IRecentPathStore.cs
src/PDFConvert.Application/Services/: ConversionCoordinator.cs
src/PDFConvert.Infrastructure/: PDFConvert.Infrastructure.csproj
src/PDFConvert.Infrastructure/Extraction/: CompositeOcrImageTextRecognizer.cs  ExtractedTextQualityEvaluator.cs  GoogleVisionOcrImageTextRecognizer.cs  NaverClovaOcrImageTextRecognizer.cs  OcrPageLayout.cs  OcrTextPostProcessor.cs  PdfPageTextMerger.cs  PdfPigTextExtractor.cs  TesseractOcrImageTextRecognizer.cs  TesseractRuntimeLocator.cs  WindowsOcrImageTextRecognizer.cs  WindowsPdfPageRasterizer.cs
src/PDFConvert.Infrastructure/Properties/: AssemblyInfo.cs
src/PDFConvert.Infrastructure/Storage/: FileOcrSettingsStore.cs  FileRecentConversionStore.cs  FileRecentPathStore.cs  InMemoryRecentPathStore.cs  OutputPathResolver.cs
src/PDFConvert.Infrastructure/Storage/AppState/: AppStateDocument.cs  JsonAppStateStore.cs
src/PDFConvert.Infrastructure/Writers/: DocOutputWriter.cs  DocumentTextFormatter.cs  DocxOutputWriter.cs  GoogleSlidesOutputWriter.cs  GoogleSlidesPlaceholderWriter.cs  PageImageSampler.cs  PptxOutputWriter.cs  PythonPptxOutputWriter.cs  PythonScriptLocator.cs
src/PDFConvert.Presentation/: PDFConvert.Presentation.csproj
src/PDFConvert.Presentation/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/PDFConvert.Presentation/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  OcrEngineOptionViewModel.cs  OutputFormatOptionViewModel.cs
tools/manual-runner/: Program.cs  (+1 more)
(+15 files in other folders)
