<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFConvert.Application\PDFConvert.Application.csproj" />
    <ProjectReference Include="..\PDFConvert.Domain\PDFConvert.Domain.csproj" />
  </ItemGroup>
</Project>
