<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <ProjectReference Include="..\..\src\PDFConvert.Application\PDFConvert.Application.csproj" />
    <ProjectReference Include="..\..\src\PDFConvert.Domain\PDFConvert.Domain.csproj" />
    <ProjectReference Include="..\..\src\PDFConvert.Infrastructure\PDFConvert.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PDFConvert.Presentation\PDFConvert.Presentation.csproj" />
  </ItemGroup>
</Project>
